# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다.
# 평균 점수를 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 
# 단, 평균 점수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).
# ex)
# >>> 83 92 87 90
# 88
# >>> 32 53 22 95
# 50
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/05 17:18 경준현

kor, eng, math, sinc  = map(int, input().split())
print (int((kor+eng+math+sinc)/4))

# 입력받을 때, input().split()으로 받는 값은 문자열이므로, map에 int를 통해 정수로 바꾸어준다. 그 후, 정수값이 출력되도록 나누기 연산을 하면 된다.