'''''''''''''''''''''
10. 정수형(int)으로 변수를 선언하고, 변수에 정수값을 저장한 후
변수에 저장되어 있는 값을 그대로 출력해보자.
'''''''''''''''''''''

x = int(input())
print(x)

'''''''''''''''''''''
11. 문자형(char)으로 변수를 하나 선언하고, 변수에 문자를 저장한 후
변수에 저장되어 있는 문자를 그대로 출력해보자.
'''''''''''''''''''''

x = input()
# 기본으로 문자열로 반환되므로 str()을 안써주어도 된다.
print(x)

'''''''''''''''''''''
12. 실수형(float)로 변수를 선언하고 그 변수에 실수값을 저장한 후
저장되어 있는 실수값을 출력해보자.
'''''''''''''''''''''

x = float(input())
# 실수형으로 변환해주는 float()을 사용한다.

'''''''''''''''''''''
13. 정수(int) 2개를 입력받아 그대로 출력해보자.
(단, 띄어쓰기를 기준으로 입력한다.)

- 입력 : 1 5
- 출력 : 1 5
'''''''''''''''''''''

# 방법 1
var = list(map(int, input().split()))
print(var[0], var[1])
# 또는 print(*var)로 하는 방법도 있다.
# 방법 2
x, y = map(int, input().split())
print(x, y)

'''''''''''''''''''''
14. 2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자.
'''''''''''''''''''''

x = input().split()
print(x[1], x[0])

'''''''''''''''''''''
15. 실수(float) 1개를 입력받아 저장한 후, 저장되어 있는 값을
소수점 셋 째 자리에서 반올림하여 소수점 이하 둘 째 자리까지 출력하시오.
'''''''''''''''''''''

# 방법 1
x = float(input())
print(round(x), 2)
# 방법 2
x = round(float(input()), 2)
print(x)

'''''''''''''''''''''
16. int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
'''''''''''''''''''''

x = int(input())
print(x, x, x)

'''''''''''''''''''''
17. 어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.

- 입력 : 3:15
- 출력 : 3:15
'''''''''''''''''''''

h, m = input().split(':')
print('{}:{}'.format(h, m))

'''''''''''''''''''''
18. 년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.

입력 : 연, 월, 일이 “.(닷)”으로 구분되어 입력된다.
출력 : 입력받은 연, 월, 일을 yyyy.mm.dd 형식으로 출력한다.

- 입력 : 2020.2.9
- 출력 : 2020.02.09
(단, m 혹은 d가 한 자리 수인 경우 앞에 0을 붙여 출력한다.)
'''''''''''''''''''''

y, m, d = input().split('.')
if len(m) == 1:
    m = '0' + m
if len(d) == 1:
    d = '0' + d
# len()으로 문자열의 길이를 확인한 후 문자열에 ‘0’을 추가해야한다.
print('{}.{}.{}'.format(y, m, d))

'''''''''''''''''''''
19. 주민번호는 다음과 같이 구성된다.

XXXXXX-XXXXXXX

앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.
주민번호를 입력받아 형태를 바꿔 출력해보자.

입력 : 주민번호 앞 6자리와 뒷 7자리가 ‘-‘로 구분되어 입력된다.
(입력값은 가상의 주민번호이다.)
ex) 110011-0000000
출력 : ‘-‘를 제외한 주민번호 13자리를 모두 붙여 출력한다.

- 입력 : 000907-1121112
- 출력 : 0009071121112
'''''''''''''''''''''

x, y = input().split('-')
print(x+y)
# print('{}{}'.format(a,b)) 처럼 format()을 사용하는 방법도 있다.

'''''''''''''''''''''
20. 1개의 문자열을 입력받아 그대로 출력해보자.
'''''''''''''''''''''

x = input()
print(x)

'''''''''''''''''''''
22. 공백이 포함되어 있는 한 문장이 입력된다.
단, 입력되는 문장은 여러 개의 단어로 구성되고, 엔터로 끝난다.
'''''''''''''''''''''

x = input()
print(x)

'''''''''''''''''''''
23. 실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.

- 입력 : 1.435867
- 출력 :
1
435867
'''''''''''''''''''''

# 방법 1
string = input().split('.')
print('''\
{}
{}
'''.format(string[0], string[1]))
# 방법 2
x = input().split('.')
print(x[0], x[1], sep='\n')

'''''''''''''''''''''
24. 단어를 1개 입력받는다.
입력받은 단어(영어)의 각 문자를 한줄에 한 문자씩 분리해 출력한다.
(단, 단어의 문자(영어)를 하나씩 나누어 한 줄에 한 개씩 ‘ ‘로 묶어서 출력한다.)

- 입력 : ‘Boy’
- 출력 :
‘B’
‘o’
‘y’
'''''''''''''''''''''

x = input()
for i in x:
    print("'{}'".format(i))
# 또는,
for i in range(len(x)):
    print("'{}'".format(string[i]))

'''''''''''''''''''''
25. 다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.

- 입력 : 75254
- 출력 :
[70000]
[5000]
[200]
[50]
[4]
'''''''''''''''''''''

x = input()
count = len(x)-1
# 0의 개수는 문자열의 길이보다 하나 적다.
for i in x:
    print([int(x[i] + '0'*count)])
    # int()를 사용 안 할 경우 문자열로 출력이 된다. ex) ['1000']
    count -= 1

'''''''''''''''''''''
26. 입력되는 시:분:초 에서 분만 출력해보자.
'''''''''''''''''''''

# 방법 1
x = input().split(':')
print(x[1])
# 방법 2
h, m, s = input().split(':')
print(m)

'''''''''''''''''''''
27. 년월일을 출력하는 방법은 나라마다, 형식마다 조금씩 다르다.
년월일(yyyy.mm.dd)를 입력받아, 일월년(dd-mm-yyyy)로 출력해보자.
(단, 한 자리 일/월은 0을 붙여 두자리로 출력한다.)
'''''''''''''''''''''

# 답 1
y, m, d = input().split('.')
m = '0'+m if len(m) == 1 else m
d = '0'+d if len(d) == 1 else d
# [참일 때 값] if [조건] else [거짓일 때 값]
print('{}-{}-{}'.format(d, m, y))
# 답 2
y, m, d = input().split('.')
m = len(m) == 1 and '0' + m or m
d = len(d) == 1 and '0' + d or d
# [조건] and [참일 때 값] or [거짓일 때 값]
print('{}-{}-{}'.format(d, m, y))
# 삼항 연산자를 활용하면 간단하게 작성이 가능하다.
