'''''''''''''''''''''
38. 정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

x, y = map(int, input().split())
print(x + y)

'''''''''''''''''''''
39. 정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

x, y = map(int, input().split())
print(x + y)

'''''''''''''''''''''
40. 입력된 정수의 부호를 바꿔 출력해보자.
'''''''''''''''''''''

# 방법 1
x = int(input())
print(-x)
# 방법 2
x = -int(input())
print(x)

'''''''''''''''''''''
41. 영문자 1개를 입력받아 그 다음 문자를 출력해보자.
영문자 ‘A’의 다음 문자는 ‘B’이고, 영문자 ‘0’의 다음 문자는 ‘1’이다.
'''''''''''''''''''''

x = ord(input())
print(chr(x + 1))

'''''''''''''''''''''
42. 정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print(a // b)
# 연산자 '//'는 몫만 반환한다.

'''''''''''''''''''''
43. 정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print(a % b)

'''''''''''''''''''''
44. 정수를 1개 입력받아 1만큼 더해 출력해보자.
'''''''''''''''''''''

x = int(input()) + 1
print(x)

'''''''''''''''''''''
45. 정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.

첫 줄에 합  
둘째 줄에 차,  
셋째 줄에 곱,  
넷째 줄에 몫,  
다섯째 줄에 나머지,  
여섯째 줄에 나눈 값을 순서대로 출력한다.  
(실수, 소수점 이하 셋째 자리에서 반올림해 둘째 자리까지 출력)  
'''''''''''''''''''''

a, b = map(int, input().split())
print(a + b)
print(a - b)
print(a * b)
print(a // b)
print(a % b)
print(round(a / b, 2))
# 또는,
print('{:.2f}'.format(a / b))

'''''''''''''''''''''
46. 정수 3개를 입력받아 합과 평균을 출력해보자.

합과 평균을 줄을 바꿔 출력한다.
평균은 소수점 이하 둘째 자리에서 반올림해서 소수점 이하 첫째 자리까지 출력한다.
'''''''''''''''''''''

x, y, z = map(int, input().split())
sum = x + y + z
print(sum)
print(round(sum / 3, 1))
