'''''''''''''''''''''
47. 정수 1개를 입력받아 2배 곱해 출력해보자.
'''''''''''''''''''''

x = int(input())
print(x << 1)
# 이진수를 왼쪽으로 한 번씩 이동시켜주면 기존 값의 두 배가 된다.

'''''''''''''''''''''
48. 정수 2개(a, b)를 입력받아 a를 2(b 제곱)배 곱한 값으로 출력해보자. ( a * 2(b 제곱) )
'''''''''''''''''''''

a, b = map(int, input().split())
print(a << b)
# a를 왼쪽으로 b만큼 이동시켜주면 a * 2(b 제곱)이 된다.
