# 표준 입력으로 금액(정수)이 입력됩니다. 
# 1회당 요금은 1,350원이고, 교통카드를 사용했을 때마다의 잔액을 각 줄에 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).
# 단, 최초 금액은 출력하지 않아야 합니다. 
# 그리고 잔액은 음수가 될 수 없으며 잔액이 부족하면 출력을 끝냅니다.
# ex)
# >>> 10000
# 8650
# 7300
# 5950
# 4600
# 3250
# 1900
# 550
# >>> 13500
# 12150
# 10800
# 9450
# 8100
# 6750
# 5400
# 4050
# 2700
# 1350
# 0
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/11 15:55 경준현

pay=int(input())
while (pay-1350) >= 0:
    pay -=1350
    print(pay)

# 표준입력으로 금액을 입력한다, 정수이므로 int로 캐스팅한다.
# 잔액이 더이상 차감되지 않을때까지 똑같은값을 마이너스하는 반복문이므로 while을 사용하여 매 회 -1350을 pay에서 깎아내되 >= 0, 0 이하로 내려가지 않도록 한다.