# 소리 파일 저장용량 계산하기
# 1초 동안 마이크로 소리강약을 체크하는 수를 h (헤르쯔, Hz 는 1초에 몇 번? 체크하는가를 의미한다.)
# 한 번 체크한 결과를 저장하는 비트 b (2비트를 사용하면 0 또는 1 두 가지, 16비트를 사용하면 65536가지..)
# 좌우 등 소리를 저장할 트랙 개수인 채널 c (모노는 1개, 스테레오는 2개의 트랙으로 저장함을 의미한다.)
# 녹음할 시간 s가 주어질 때, 필요한 저장 용량을 계산하는 프로그램을 작성해보자.
# 이렇게 녹음하는 방식을 PCM(Pulse Code Modulation) 방법이라고 하는데, 
# 압축하지 않은 순수한(raw) 소리 데이터 파일은 대표적으로 *.wav 가 있다.

# **틈새 자료구조**
# 8 bit(비트)           = 1byte(바이트)
# 1024 Byte(2^10 byte) = 1KB(킬로 바이트) 
# 1024 KB(2^10 KB)     = 1MB(메가 바이트)
# 1024 MB(2^10 MB)     = 1GB(기가 바이트)
# 1024 GB(2^10 GB)     = 1TB(테라 바이트)

# 입력
# h, b, c, s 가 공백을 두고 입력된다.
# h는 48,000이하, b는 32이하(단, 8의배수), c는 5이하, s는 6,000이하의 자연수이다.
# 44100 16 2 10

# 출력
# 필요한 저장 공간을 MB 단위로 바꾸어 출력한다.
# 단, 소수점 둘째 자리에서 반올림해 첫째 자리까지 출력하고 MB를 공백을 두고 출력한다.
# 1.7 MB

# Tip
# 음질의 1초 동안 저장 공간 / MB
# 'h' x 'b' x 'c' x 's' / ('8' x '1024' x '1024')

h, b, c, s = map(int, input().split())

result = h*b*c*s
resultMB = result / (8 * 1024**2)
print(round(resultMB, 1), 'MB')