# 표준 입력으로 정수가 입력됩니다.
# range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가 들어가도록 튜플을 만들고, 
# 해당 튜플을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).
# ex)
# >>> 2
# (-10, -8, -6, -4, -2, 0, 2, 4, 6, 8)
# >>> 3
# (-10, -7, -4, -1, 2, 5, 8)
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/05 17:51 경준현

term = int(input())
termList = tuple(range(-10, 10, term))
print(termList)

# 입력받은 정수만큼 증가하는 튜플을 만드는 문제이다. term이란 변수명에 정수 casting을 씌워서 정수값으로 변환되게 하였고, tuple(range())로 튜플을 생성하게 하였다.