''' 5.5 연습문제
국립환경과학원에서는 아파트에서 소음이 가장 심한 층수를 구하는 계산식을 발표했습니다
소음이 가장 심한 층은 0.2467* 도로와의 거리(m)+4.159입니다
다음 소스 코드를 완성하여 소음이 가장 심한 층수가 출력되게 만드세요
단, 층수를 출력할 때는 소수점 이하 자리는 버립니다(정수로 출력).
도로와의 거리 : 12m
'''
print(int(0.2467*12+4.159)) 
# 0.2467*12+4.159= 7.1194 -> int(7.1194) -> 7

''' 5.6 심사문제
L이라는 게임에서 "왜곡"이라는 스킬이 AP*0.6+225의 피해를 입힙니다.
참고로 이 게임에서 AP(Abillity Power, 주문력)는 마법 능력치를 뜻합니다.
다음 소스 코드를 완성하여 스킬의 피해량이 출력되게 만드세요.
AP : 102
'''
print(102*0.6+225) 
# print(102가 있으므로 답은 *0.6+225