'''
어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.

입력 : 3:15
출력 : 3:15
'''
x, y = input().split(':') #split 에서 분할 기준을 정해줌
print('{}:{}'.format(x,y)) #format 사용하여 문자열 내부에 변숫값 대입