'''
정수(int) 2개를 입력받아 그대로 출력해보자. (단, 띄어쓰기를 기준으로 입력한다.)
입력 : 1 5
출력 : 1 5
'''
x = list(map(int, input().split(' '))) #split을 통해 2개의 수를 입력 받고,
                                       #이를 다 정수형으로 감싸주는 map함수 사용
                                       #map 함수의 반환값은 map객체이므로 육안확인을 위해 list로 변환
print(x[0], x[1]) #베열은 0부터 시작