'''
8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
'''
octal = '0o' + input() #8진수 앞 두자리 0o + 입력받은 수
print( int(octal, 8) ) #첫 번째는 변환하고자 하는 숫자의 문자열을 두번째는 첫번쨰 값이 몇 진수인지 넣어줌