# 단어를 1개 입력받는다.
# 입력받은 단어(영어)의 각 문자를 한줄에 한 문자씩 분리해 출력한다.
# (단, 단어의 문자(영어)를 하나씩 나누어 한 줄에 한 개씩 ' '로 묶어서 출력한다.)

# 입력 
# 'Boy'
# 출력 
# 'B'
# 'o'
# 'y'

# Tip
# str도 List와 동일하게 배열과 같은 형식으로 접근가능하다. 문자열도 리스트와 같이 iterable 객체이기 때문이다.
# ex) '문자열'[0] >> '문'
# 반복문 for()를 이용하여 문자열의 길이만큼 반복한다.

string = input()
for i in range(len(string)):
  print("'{}'".format(string[i]))