''' 10.4 연습문제
다음 소스 코드를 완성하여 리스트 [5,3,1,-1,-3,-5,-7,-9]가 출력되게 만드세요.
리스트를 만들때는 range를 사용해야 합니다.
'''
a=list(range(5,-10,-2))
print(a)

'''10.5 심사문제
표준 입력으로 정수가 입력됩니다.
range의 시작하는 숫자는 -10, 끝나는 숫자는 10이며 입력된 정수만큼 증가하는 숫자가
들어가도록 튜플을 만들고, 해당 튜플을 출력하는 프로그램을 만드세요
(input에서 안내 문자열은 출력하지 않아야 합니다.)
'''
x=int(input())
a=tuple(range(-10,10,x))
print(x)
