''' 11.6 연습문제
리스트 year에 연도, population에 서울시 인구수가 저장되어 있습니다.
다음 소스 코드를 완성하여 최근 3년간 연도와 인구수가 리스트로 출력되게 만드세요
'''
year=[2011,2012,2013,2014,2015,2016,2017,2018]
population = [10249679, 10195318, 10143645, 10103233, 10022181, 9930616, 9857426, 9838892]
print(year[-3:])
print(population[-3:])
# 최근 3년 -> 뒤에서 3개 -> -3

''' 11.7 연습문제
다음 소스 코드를 완성하여 튜플 n에서 인덱스가 홀수인 요소들이 출력되게 만드세요
'''
n=-32, 75, 97, -10, 9, 32, 4, -15, 0, 76, 14, 2
print(n[1:len(n):2])

''' 11.8 심사문제
표준 입력으로 숫자 또 는 문자열 여러 개가 입력되어 리스트 x에 저장됩니다
(입력되는 숫자 또는 문자열의 개수는 정해져 있지 않음)
다음 소스 코드를 완성하여 리스트 x의 마지막 요소 5개를 삭제한 뒤 튜플로 출력되게 만드세요
'''
x=input().split()
del x[-5:]
print(tuple(x))

''' 11.9 심사문제
표준 입력으로 문자열 두 개가 각 줄에 입력됩니다
(문자열의 길이는 정해져 있지 않음)
첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여
출력하는 프로그램을 만드세요
(input에서 안내 문자열은 출력하지 않아야합니다.)
연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다.
그리고 0은 짝수로 처리합니다.
'''
x=input()[1::2]
y=input()[0::2]
print(x+y)