# 1개의 정수형 입력이 들어오면 삼항 연산을 이용하여 '홀수'와 '짝수'를 판별하여라

# Tip
# 입력이 2로 나눠지면 짝수이고, 그렇지 않으면 홀수임을 이용한다.
# 파이썬에서의 논리연산인 AND와 OR의 특징(Chapter 8 참고)을 이용한다. => 파이썬에서는 이러한 연산을 "삼항 연산"으로 정의한다.

# Tip2
# 입력이 2로 나눠지면 짝수이고, 그렇지 않으면 홀수임을 이용한다.
# 파이썬에서의 삼항 연산은 if-else로도 구현할 수 있다.

number = int(input())
print( '홀수' if number%2 else '짝수' )