# 60. 입력된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.
''' 예를 들어 3과 5가 입력되었을 때를 살펴보면
3 : 00000000 00000000 00000000 00000011
5 : 00000000 00000000 00000000 00000101
3 & 5 : 00000000 00000000 00000000 00000001  이 된다. '''

a, b = map(int, input().split())
print(a & b)​