# 31. 10진수를 입력받아 8진수(octal)로 출력해보자.

a = int(input()) # 12 입력
print( oct(a)[2:] ) # 0o12의 앞 두자리를 생략