# 1개의 정수형 입력이 들어오면 논리 연산을 이용하여 '홀수'와 '짝수'를 판별하여라

# Tip
# 입력이 2로 나눠지면 짝수이고, 그렇지 않으면 홀수임을 이용한다.
# 파이썬에서의 AND와 OR의 특징을 이용한다. => 파이썬에서는 이러한 연산을 "삼항 연산"으로 정의한다.(삼항연산은 Chapter 10에서 다룬다)

number = int(input())
print( number%2 and '홀수' or '짝수' )