# 16진수 구구단

# 16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를
# 배운 영일(01)이는 16진수끼리 곱하는 16진수 구구단에 대해서 궁금해졌다.

# A, B, C, D, E, F 중 하나가 입력될 때, 1부터 F까지 곱한 16진수
# 구구단의 내용을 출력해보자.

# 입력
# 16진수로 한 자리 수가 입력된다.
# 단, A ~ F 까지만 입력된다.

# 출력
# 입력된 16진수에 1~F까지 순서대로 곱한, 16진수 구구단을 줄을 바꿔 출력한다.
# 계산 결과도 16진수로 출력해야 한다.

n = input()

for i in range(1, 16):
    # 1
    print("{}*{}={}".format(n, format(i, 'X'), format(int(n, 16)*i, 'X')))

    # 2
    print('%s*%s=%s' % (n, hex(i)[2:].upper(), hex(int(n, 16) * i)[2:].upper()))
