# 주사위를 2개 던지면?

# 1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를
# 던졌을 때 나올 수 있는 모든 경우를 출력해보자.

# 입력
# 주사위 2개의 면의 개수 n, m이 공백을 두고 입력된다.
# 단, n, m은 10이하의 자연수

# 출력
# 1, 2, 3, 4, 5 ... 를 순서대로 계속 더해 합을 만들어가다가,
# 입력된 정수와 같거나 커졌을 때, 마지막에 더한 정수를 출력한다.

num1, num2 = map(int, input().split())

for i in range(0, num1+1):
    for j in range(0, num2+1):
        print(i, j)
