# 13.7 심사 문제 : 온라인 할인 쿠폰 시스템 만들기

'''
표준 입력으로 가격(정수)과 쿠폰 이름이 각 줄에 입력됩니다.
Cash3000 쿠폰은 3,000원, Cash5000 쿠폰은 5,000원을 할인합니다.
쿠폰에 따라 할인된 가격을 출력하는 프로그램을 만드세요.
(input에서 안내 문자열은 출력하지 않아야 합니다)

______________
______________
______________
______________
______________
______________
______________

# 입력 :
# 27000
# Cash3000
# 결과 : 24000
'''

# 풀이
a = int(input())
b = input()
if b == 'Cash3000':
    print(a - 3000)
if b == 'Cash5000':
    print(a - 5000)
