# 표준 입력으로 정수 두 개가 입력됩니다(첫 번째 입력 값의 범위는 1~200, 두 번째 입력 값의 범위는 10~200이며 첫 번째 입력 값은 두 번째 입력 값보다 항상 작습니다). 
# 다음 소스 코드를 완성하여 첫 번째 정수와 두 번째 정수 사이의 숫자 중 3으로 끝나지 않는 숫자가 출력되게 만드세요.
# 정답에 코드를 작성할 때는 while True:에 맞춰서 들여쓰기를 해주세요.
# ex)
# >>> 1 20
# 1 2 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20
# >>> 21 33
# 21 22 24 25 26 27 28 29 30 31 32
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/11 15:55 경준현

start, stop = map(int, input().split())
 
i = start
 
while True:
    if i % 10 == 3 :    # 3으로 끝나는 숫자인 경우
        i += 1   # i += 1 후 컨티뉴로 넘김.
        continue
    if i > stop :   # stop보다 1 높아지면 빠져나감 (스톱까지는 출력한다는 의미)
        break
    print(i, end=' ')
    i += 1

# 3으로 끝나는 숫자인경우를 검출하여, 컨티뉴로 넘겨준다. 넘겨주기 전에 i += 1으로 값을 더하여 넘긴다.