#Unit11
#입력받은 숫자 또는 문자열이 저장된 리스트 x에서
#마지막 요소 5개를 삭제한 뒤 튜플로 출력되게 작성
x = input().split()
del x[-5:]
print(tuple(x))

#각 두줄에 입력 받은 문자열중
#첫번째 문자열은 인덱스가 홀수
#두번째 문자열은 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램 작성
a = input()
b = input()
print(a[1::2]+b[0::2])
