# 1개의 정수형 입력이 들어오면 비트 연산을 이용하여 
# '홀수'와 '짝수'를 판별하여라

a = int(input())
print( ['짝수', '홀수'][a & 1] )
