# 표준 입력으로 가격(정수)과 쿠폰 이름이 각 줄에 입력됩니다. 
# Cash3000 쿠폰은 3,000원, Cash5000 쿠폰은 5,000원을 할인합니다. 
# 쿠폰에 따라 할인된 가격을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다).
# ex)
# >>> 27000
# >>> Cash3000
# 24000
# >>> 72000
# >>> Cash5000
# 67000
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/11 15:16 경준현

Pay = int(input())
Qpon = input()
if Qpon == 'Cash3000':
    print(Pay-3000)
if Qpon == 'Cash5000':
    print(Pay-5000)

# 표준입력으로 정수가 입력된다고 하였으니, Pay에는 int를 캐스팅하여 input으로 받았습니다.
# 할인 쿠폰의 종류에 따라, 3000원인 경우, 5000원인 경우가 있으니 if를 두개로 나누어 사용하였다.