# 8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.

# Tip
# 10진수로 변환하고자 할 때는 int()를 이용하면 된다. 첫번째 파라미터로는 변환하고자하는 숫자의 문자열('0o12')을, 두번째 파라미터로는 첫번째 값이 몇 진수인지를 정수로 입력하면 된다.

octal = '0o' + input()
print( int(octal, 8) )
