#Unit17
#금액을 입력받고
#1회당 요금은 1350원이며
#교통카드를 사용했을 때 잔액을 각 줄에 출력하는 프로그램 작성
#최초 금액은 출력하지 않고, 잔액은 음수가 될 수 없으며
#잔액이 부족하면 출력을 끝냄
amount = int(input())
while amount >= 1350:
    amount -= 1350
    print(amount)