'''''''''''''''''''''
53. 1(true, 참) 또는 0(false, 거짓) 이 입력되었을 때 반대로 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

boolNum = int(input())
print(not boolNum)
# 0이 아닌 모든 것은 참이다.

'''''''''''''''''''''
54. 두 개의 참(1) 또는 거짓(0)이 입력될 때, 모두 참일 때에만 참을 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print(a and b)
# and는 &&이다.

'''''''''''''''''''''
55. 두 개의 참(1) 또는 거짓(0)이 입력될 때, 하나라도 참이면 참을 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print(a or b)
# or은 ||이다.

'''''''''''''''''''''
Bonus. 1개의 정수형 입력이 들어오면 논리 연산을 이용하여 '홀수'와 '짝수'를 판별하여라
'''''''''''''''''''''

a = int(input())
print(a % 2 == 0 and "짝수" or "홀수")
# 혹은,
print(a % 2 and "홀수" or "짝수")
# and 연산자는 둘 다 참일 경우 뒤의 값을,
# or 연산자는 참인 값을 출력하기 때문에 가능하다.

'''''''''''''''''''''
56. 두 가지의 참(1) 또는 거짓(0)이 입력될 때, 참/거짓이 서로 다를 때에만 참을 출력하는 프로그램을 작성해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print((not a and b) or (a and not b))
# XOR 연산을 해주면 된다.

'''''''''''''''''''''
57. 두 개의 참(1) 또는 거짓(0)이 입력될 때, 참/거짓이 서로 같을 때에만 참이 계산되는 프로그램을 작성해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print((a and b) or (not a and not b))

'''''''''''''''''''''
58. 두 개의 참(1) 또는 거짓(0)이 입력될 때, 모두 거짓일 때에만 참이 계산되는 프로그램을 작성해보자.
'''''''''''''''''''''

a, b = map(int, input().split())
print(not(a or b))
# not a and not b와 같은 조건이다.
