'''''''''''''''''''''
63. 입력된 두 정수 a, b 중 큰 값을 출력하는 프로그램을 작성해보자.
단, 조건문을 사용하지 않고 3항 연산자 'and or' 를 사용한다.
'''''''''''''''''''''

a, b = map(int, input().split())
print(a > b and a or b)
# 파이썬은 실행되는 순간의 코드만을 기계어로 변역해 나가는 인터프리터 방식으로 동작한다.
# 첫번째 항에서 거짓(and 연산의 경우. or 연산의 경우는 참)이라 판단이 된 경우 두번째 항을 무시하게 되는 특성을 이용한 연산이다.

'''''''''''''''''''''
64. 입력된 세 정수 a, b, c 중 가장 작은 값을 출력하는 프로그램을 작성해보자. (단, 삼항 연산자 이용)
'''''''''''''''''''''

a, b, c = map(int, input().split())
temp = a if a < b else b
print(temp if temp < c else c)

# and-or
# 참(0을 제외한 나머지)과 거짓(0)으로 연산을 하기 때문에
# 0과 1이 값으로 주어진 경우 결과가 다르게 나온다.
temp = a < b and a or b
print(temp < c and temp or c)

'''''''''''''''''''''
Bonus. 1개의 정수형 입력이 들어오면 삼항 연산을 이용하여 '홀수'와 '짝수'를 판별하여라
'''''''''''''''''''''

a = int(input())
print("홀수" if a % 2 else "짝수")
