# 입력된 두 정수 a, b 중 큰 값을 출력하는 프로그램을 작성해보자.
# 단, 조건문을 사용하지 않고 3항 연산자 'and or' 를 사용한다.
# Tip::
# 파이썬에서의 3항(세 개의 요소로 이루어지는) 연산자는 다른 언어와 사용 방식이 다소 다르다.
# 타 언어 : "조건식 ? (참일 때의 값) : (거짓일 때의 값)”
# 파이썬에서의 3항(ternary) 연산자는 "조건식 and (참일 때의 값) or (거짓일 때의 값)” 의 형태로 사용하는 연산자이다.
# 조건식의 계산 결과가 참인 경우에는 'and' 오른쪽의 값 또는 식으로 바뀌고,
# 거짓인 경우에는 'or' 오른쪽의 값 또는 식으로 바뀐다.
# 이것이 가능한 이유는 파이썬이 인터프리터 방식으로 동작하기 때문이다.

# 내 풀이)
a, b = map(int, input().split())
print(a > b and a or b)
# 강의 풀이)
a, b = map(int, input().split())
print( a>b and a or b )