# 입력된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.
# 내 풀이)
a, b = map(int, input().split())
print(a & b)
# 강의 풀이)
a, b = map(int, input().split())
print( a&b )
# [우리밋이 알려주는 Bonus 문제 (2)]
# 1개의 정수형 입력이 들어오면 비트 연산을 이용하여 '홀수'와 '짝수'를 판별하여라
# Tip:: '짝수'와 '홀수'를 리스트에 담고 짝수일 때는 '짝수'를, 홀수일 때는 '홀수'를 출력하게 한다.
#       0이 아닌 어떠한 정수일지라도 1과 비트단위 논리곱(&)을 수행하게 되면 1이 되는 특성을 이용한다.
# 내 풀이)
a = int(input())
jjakhol = ["짝수","홀수"]
print(jjakhol[a & 1])
# 강의 풀이)
number = int(input())
print( ['짝수', '홀수'][number & 1] )