'''
어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.
'''

t1, t2 = input().split(':')
t = '{0}:{1}'.format(t1, t2)
print(t)