# 표준 입력으로 국어, 영어, 수학, 과학 점수가 입력됩니다. 
# 여기서 네 과목의 평균 점수가 80점 이상일 때 합격이라고 정했습니다. 
# 평균 점수에 따라 '합격', '불합격'을 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 
# 단, 점수는 0점부터 100점까지만 입력받을 수 있으며 범위를 벗어났다면 '잘못된 점수'를 출력하고 합격, 불합격 여부는 출력하지 않아야 합니다.
# ex)
# >>> 89 72 93 82
# 합격
# >>> 100 79 68 71
# 불합격
# >>> 99 85 101 90
# 잘못된 점수
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/11 15:43 경준현

kor, eng, math, sinc = map(int, input().split())
avg = int((kor+eng+math+sinc)/4)
if (kor > 100 or eng > 100 or math > 100 or sinc > 100) or (kor < 0 or eng < 0 or math < 0 or sinc < 0 ) :
    print("잘못된 점수")
else:
    if avg >= 80:
        print("합격")
    else:
        print("불합격")

# 표준입력으로 점수가 입력된다고 하였으니, kor, eng, math, sinc로 나누어 받는다, map(int, input().split())을 사용하였다.
# 점수 범위에서 벗어나면 잘못된 점수를 출력하고, 합격 불합격을 나누지 아니한다 하였으니. 대전제로 점수 범위 조건이 사용되었다.
# if문으로 점수 범위를 설정하고, 점수범위에 맞지않은경우 잘못된 점수를 출력하도록 하였다.
# 잘못된 점수가 아닌경우, avg값으로 합격 불합격을 나눠주었다.