'''[93] 이상한 출석 번호 부르기1
정보 선생님은 수업을 시작하기 전에 이상한 출석을 부른다. 
선생님은 출석부를 보고 번호를 부르는데, 학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부른다. 
그리고 얼굴과 이름이 잘 기억되지 않는 학생들은 번호를 여러 번 불러 이름과 얼굴을 빨리 익히려고 하는 것이다. 
출석 번호를 n번 무작위로 불렀을 때, 각 번호(1~23)가 불린 횟수를 각각 출력해보자.
입력) 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다(1~10000)
    두 번째 줄에 무작위로 부른 n개의 번호(1~23)가 공백을 두고 순서대로 입력된다.
출력) 1부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.'''
n = int(input())
random = map(int, input().split()
LIST = [0 for _ in range(23)]      # 0~22번지까지 0으로 채움 -> 공간을 미리 할당
for i in random:                   
    LIST[i-1] += 1                 # 기존 값에 +1 -> 해당 번호가 몇 번 호출되었나
print(*LIST)                       # 리스트 형태 말고 공백으로 구분해 출력해야해서

'''[94] 이상한 출석 번호 부르기2
출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해보자.
입력) 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다.(1~10000)
    두 번째 줄에 무작위로 부른 n개의 번호(1~23)가 공백을 두고 순서대로 입력된다.
출력) 출석을 부른 번호 순서를 바꾸어 공백을 두고 출력한다.'''
n = int(input())
random = map(int, input().split())
random.reverse()                   # 리스트의 메소드, random 뒤집기
print(*random)                     # 리스트 형태 말고 공백으로 구분해 출력해야해서

'''[95] 이상한 출석 번호 부르기3
출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해보자.
입력) 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다.(1~10000)
    두 번째 줄에 무자구이로 부른 n개의 번호(1~23)가 공백을 두고 순서대로 입력된다.
출력) 출석을 부른 번호 중 가장 빠른 번호를 1개만 출력한다.'''
n = int(input())
random = map(int, input().split())
print(min(random))                  # min() : 배열 객체의 원소 중 가장 작은 값을 반환