'''
해당 문제는 이차원 배열의 개념과 원리를 파악하기 위해 "우리밋"이 직접 만든 문제임을 알려드립니다. 
x축과 y축의 개념을 머릿 속에서 자유롭게 조작할 수 있도록 훈련하기 위해 만든 문제입니다. 
이 점을 기억하시고 아래 문제를 푸시길 바랍니다. 
해당 문제를 배포하시거나 외부에서 사용하실 때는 "우리밋"을 한번씩만 거론 부탁드리겠습니다.
ps. "내 미래"가 해당 문제 이름입니다.

[우리밋의 LAST 보너스 문제] 내 미래
훈련병인 철수는 교관의 지시에 따라야 한다. 
교관은 "좌로 1보, 하로 2보 가!"와 같이 좌,우,상,하로 이동할 것을 명령한다.
철수의 현재 위치가 입력으로 주어질 때 교관의 명령대로 이동한 위치는 어디일까?

[제한 조건]
 - 철수의 현재 위치는 첫 입력 값으로 공백을 두고 입력된다. ex) 1 1 => (0,0), 5 4 => (4,3)
 - 훈련소의 전체 공간 크기는 5*5이다
 - 교관이 지시한 명령은 절대 훈련소 공간을 벗어나지 않는다.
 - 좌는 왼쪽, 우는 오른쪽, 상은 위쪽, 하는 아래쪽으로 한다.
 - 입력은 좌,우,상,하의 순서대로 공백을 두고 입력된다. ex) 3 2 3 3 => 좌로 2보, 우로 2보, 상으로 3보 하로 3보 이동'''
import numpy
position = tuple(map(int, input().split()))                  # map으로 인덱스에 접근X -> tuple 사용
left, right, up, down = map(int, input().split())
area = numpy.zeros( (5,5), dtype = int)                      # 5*5에 0을 알아서 할당, dtype=int_실수이기 때문에 뒤에 점(.)이 같이 출력-> 데이터를 정수형으로 바꿔줌
# area = [ [0 for _ in range(5)] for _ in range(5)]          # 5개의 공간으로 만들어진 1차원 배열 5개 생성
move = ( position[0] -up+down, position[1] -left+right)      # x,y축 생각해서 +,-
area = [move[0] -1][move[1] -1] =1                           # 이동한 위치를 1로 표시, 5*5로 만듦& 0~4로 마지막은 5가 아닌 4이기 때문에 -1을 해줌
for i in area:
    print(*area)