# 표준 입력으로 년, 월, 일, 시, 분, 초가 입력됩니다. 
# 다음 소스 코드를 완성하여 입력된 날짜와 시간을 년-월-일T시:분:초 형식으로 출력되게 만드세요.
# ex)
# >>> 1999 12 31 10 37 21
# 1999-12-31T10:37:21
# >>> 2017 10 27 11 43 59
# 2017-10-27T11:43:59
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/05 17:25 경준현

year, month, day, hour, minute, second = input().split()
print(year, month, day, sep='-', end='T')
print(hour, minute, second, sep=':')

# print함수를 사용하여 여러 문자열들을 한 줄에 출력할 때, sep을 이용하여 문자열 사이에 들어갈 문자를 삽입하고, end를 통해 마지막부분에 출력될 문자를 지정한다.