# 표준 입력으로 문자열 두 개가 각 줄에 입력됩니다(문자열의 길이는 정해져 있지 않음). 
# 첫 번째 문자열에서 인덱스가 홀수인 문자와 두 번째 문자열에서 인덱스가 짝수인 문자를 연결하여 출력하는 프로그램을 만드세요(input에서 안내 문자열은 출력하지 않아야 합니다). 
# 연결 순서는 첫 번째 문자열, 두 번째 문자열 순입니다. 그리고 0은 짝수로 처리합니다.
# ex)
# >>> python
# >>> python
# yhnpto
# >>> apple
# >>> strawberry
# plsrwer
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/05 18:07 경준현

first = input()
second = input()
print(first[1::2]+second[0::2])

# first에 첫번째 줄, second에 두번째 줄을 받도록 하였다. 이후, print()함수 안에 first[1::2]+second[0::2]처럼, 첫번째 줄의 홀수, 두번째 줄의 짝수를 더해 출력하는 코드를 작성하였다.