'''''''''''''''''''''
Bonus. 내 미래

훈련병인 철수는 교관의 지시에 따라야한다.
교관은 “좌로 1보, 하로 2보 가!”와 같이 좌, 우, 상, 하로 이동할 것을 명령한다.
철수의 현재 위치가 입력으로 주어질 때 교관의 명령대로 이동한 위치는 어디일까?

[ 제한 조건 ]

철수의 현재 위치는 첫 입력 값으로 공백을 두고 입력된다.
ex) 1 1 => (0, 0), 5 4 => (4, 3)
훈련소의 전체 공간 크기는 5 * 5 이다.
교관이 지시한 명령은 절대 훈련소 공간을 벗어나지 않는다.
좌는 왼쪽, 우는 오른쪽, 상은 위쪽, 하는 아래쪽으로 한다.
입력은 좌, 우, 상, 하의 순서대로 공백을 두고 입력된다.
ex) 3 2 3 3 => 좌로 2보, 우로 2보, 상으로 3보, 하로 3보 이동.

입력
3 3
1 2 1 3

출력
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 0 0
0 0 0 1 0
'''''''''''''''''''''

me = tuple(map(int, input().split()))
go = list(map(int, input().split()))
space = [[0 for _ in range(5)] for _ in range(5)]

hor = me[1] - go[0] + go[1]
ver = me[0] - go[2] + go[3]
space[ver - 1][hor - 1] = 1

for s in space:
    print(*s)
# 대괄호를 없애주기 위해 '*(Asterisk)' 사용