# 입력된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.

# 예를 들어 3과 5가 입력되었을 때를 살펴보면
# 3 : 00000000 00000000 00000000 00000011
# 5 : 00000000 00000000 00000000 00000101
# 3 & 5 : 00000000 00000000 00000000 00000001
# 이 된다.

# Tip
# 비트단위(bitwise)연산자 &를 사용하면 된다.(and, ampersand, 앰퍼센드라고 읽는다.)
# 비트단위 and 연산은 두 비트열이 주어졌을 때, 둘 다 1인 부분의 자리만 1로 만들어주는 것과 같다.

a, b = map(int, input().split())
print( a&b )