# 입력된 정수 두 개를 비트단위로 xor 연산한 후 그 결과를 정수로 출력해보자.

# 예를 들어 3과 5가 입력되었을 때를 살펴보면
# 3 : 00000000 00000000 00000000 00000011
# 5 : 00000000 00000000 00000000 00000101
# 3 ^ 5 : 00000000 00000000 00000000 00000110
# 이 된다.

# Tip
# 비트단위(bitwise) 연산자 ^(xor, circumflex/caret, 서컴플렉스/카릿)를 사용하면 된다.
# 주의 ^은 수학식에서 거듭제곱(power)을 나타내는 기호와 모양은 같지만, 파이썬에서는 전혀 다른 배타적 논리합(xor, 서로 다를 때 1)의 의미를 가진다.

a, b = map(int, input().split())
print( a^b )