#10
#정수형(int)으로 변수를 선언하고,
#변수에 정수값을 저장한 후 변수에 저장되어 있는 값을 그대로 출력해보자.
a = int(input())
print(a)

#11
#문자형(char)으로 변수를 하나 선언하고,
#변수에 문자를 저장한 후 변수에 저장되어 있는 문자를 그대로 출력해보자.
a = input()  #굳이 형변환 필요하지 않음
print(a)

#12
#실수형(float)로 변수를 선언하고
#그 변수에 실수값을 저장한 후 저장되어 있는 실수값을 출력해보자.
a = float(input())
print(a)

#13
#정수(int) 2개를 입력받아 그대로 출력해보자. (단, 띄어쓰기를 기준으로 입력한다.)
#입력 : 1 5
#출력 : 1 5
a = list(map(int, input().split(' ')))
print( a[0], a[1] )

#14
#2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자.
a = input().split()
print( a[1], a[0] )

#15
#실수(float) 1개를 입력받아 저장한 후,
#저장되어 있는 값을 소수점 셋 째 자리에서 반올림하여
#소수점 이하 둘 째 자리까지 출력하시오.
a = round(float(input()), 2)  #round()함수 사용
print(a)

#16
#int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
a = int(input())
print(a, a, a)

#17
#어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
#콜론(:) 기호를 기준으로 두 수가 각 변수에 저장된다.
#입력 : 3:15
#출력 : 3:15
a, b = input().split(':')   #split()의 매개변수로 문자열을 분할하기 위한 기준을 정의할 수 있다.
print('{}:{}'.format(a, b)) #문자열의 메소드(함수)인 format()을 
                            #이용하면 문자열 내부에 변수값을 대입할 수 있다.

#18
#년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자.
#입력
#연, 월, 일이 ".(닷)"으로 구분되어 입력된다.
#출력
#입력받은 연, 월, 일을 yyyy.mm.dd 형식으로 출력한다.
#입력 : 2020.2.9
#출력 : 2020.02.09
a, b, c = input().split('.')
if len(b) == 1: #길이가 1이면 
  m = '0'+b     #변수 앞에 0을 추가해서 저장
if len(c) == 1:
  d = '0'+c
print('{}.{}.{}'.format(a, b, c))

#19
#주민번호는 다음과 같이 구성된다.
#XXXXXX-XXXXXXX
#앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.
#주민번호를 입력받아 형태를 바꿔 출력해보자.
#입력
#주민번호 앞 6자리와 뒷 7자리가 '-'로 구분되어 입력된다. (입력값은 가상의 주민번호이다.) ex)110011-0000000
#출력
#'-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.
#입력 : 000907-1121112
#출력 : 0009071121112
a, b = input().split('-')
print('{}{}'.format(a,b))

#20
#1개의 문자열을 입력받아 그대로 출력해보자.
string = input()
print(string)

#22
#공백이 포함되어 있는 한 문장이 입력된다.
#단, 입력되는 문장은 여러 개의 단어로 구성되고, 엔터로 끝난다.
string = input()
print(string)

#23
#실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.
#입력 :
#1.435867
#
#출력 :
#1
# 435867
string = input().split('.')
print('''\
{}
{}
'''.format(string[0], string[1]))

#24
#단어를 1개 입력받는다.
#입력받은 단어(영어)의 각 문자를 한줄에 한 문자씩 분리해 출력한다.
#단어의 문자(영어)를 하나씩 나누어 한 줄에 한 개씩 ' '로 묶어서 출력한다.
#입력 :
#'Boy'
#출력 :
#'B'
#'o'
#'y'
string = input()
for i in string:
    print("'{}'".format(i))

#25
#다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
#입력 :
#75254
#출력 :
#[70000]
#[5000]
#[200]
#[50]
#[4]
a = input()
count = len(a) -1 #0은 자릿수보다 하나 적게 추가된다.
for i in a:
    print([int( i + '0'*count)])
    count -= 1

#26
#입력되는 시:분:초 에서 분만 출력해보자.
a, b, c = input().split(':')
print(b)

#27
#년월일을 출력하는 방법은 나라마다, 형식마다 조금씩 다르다.
#년월일(yyyy.mm.dd)를 입력받아,
#일월년(dd-mm-yyyy)로 출력해보자.
#(단, 한 자리 일/월은 0을 붙여 두자리로 출력한다.)
a, b, c = input().split('.')
b = '0'+b if len(b) == 1 else b
c = '0'+c if len(c) == 1 else c
print('{}-{}-{}'.format(a, b, c))