# 정수(0 ~ 100) 1개를 입력받아 0부터 그 수까지 순서대로 출력해보자.

# 입력
# 정수 1개가 입력된다. (0 ~ 100)
# 4

# 출력
# 0부터 그 수까지 줄을 바꿔 한 개씩 출력한다.
# 0
# 1
# 2
# 3
# 4

# Tip
# for()로 푸는 것이 더 간단하나 while()문의 예를 보여드리기 위해 while로 풀었음.

count = int(input())

i = 0
while count >= 0:
  print( i )
  i += 1
  count -= 1