# 59. 입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.
# 예를 들어 1이 입력되었을 때 저장되는 1을 32비트 2진수로 표현하면 00000000 00000000 00000000 00000001 이고, 
# ~1은 11111111 11111111 11111111 11111110 가 되는데 이는 -2를 의미한다.

bitNot = ~int(input())
print( bitNot )