# 표준 입력으로 나이(만 나이)가 입력됩니다(입력 값은 7 이상 입력됨). 
# 교통카드 시스템에서 시내버스 요금은 다음과 같으며 각 나이에 맞게 요금을 차감한 뒤 잔액이 출력되게 만드세요(if, elif 사용). 
# 현재 교통카드에는 9,000원이 들어있습니다.
# 어린이(초등학생, 만 7세 이상 12세 이하): 650원
# 청소년(중∙고등학생, 만 13세 이상 18세 이하): 1,050원
# 어른(일반, 만 19세 이상): 1,250원
# ex)
# >>> 17
# 7950
# >>> 12
# 8350
# 문제 제출 코딩도장 Python
# 답안 제출 2022/01/11 15:49 경준현

age = int(input())
balance = 9000    # 교통카드 잔액

if age >=7 and age <= 12:
    balance -= 650
elif age >= 13 and age <= 18:
    balance -= 1050
elif age >= 19:
    balance -= 1250

print(balance)

# 표준입력으로 나이가 입력되었고, 입력값은 7이상이 입력되어야 한다. 따라서 age는 if조건문에서 >= 7 이 사용되었다.
# and로 나이별 분기 조건을 사용하였다.